<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>k8spulse Dashboard - Overview</title>
    <link rel="icon" href="https://res.cloudinary.com/dyknhuvxt/image/upload/c_thumb,w_200,g_face/v1730740391/k8spulse_axrf38.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9fafb;
            color: #334e68;
            padding: 20px;
            margin: 0;
        }
        header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        header img {
            width: auto;
            height: 60px;
        }
        header h1 {
            color: #0f766e;
            font-size: 2.5em;
            font-weight: bold;
        }
        .description {
            max-width: 800px;
            line-height: 1.6;
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .description a {
            color: #0284c7;
            text-decoration: none;
            font-weight: bold;
        }
        .description a:hover {
            text-decoration: underline;
        }
        .reports {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .report-link {
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .report-link:hover {
            background-color: #f0f4f8;
            transform: translateY(-4px);
        }
        .report-link a {
            text-decoration: none;
            color: #0f766e;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://raestrada.github.io/k8sPulse/">
            <img src="https://res.cloudinary.com/dyknhuvxt/image/upload/v1730740391/k8spulse_axrf38.png" alt="k8spulse logo">
        </a>
        <h1>k8spulse Dashboard</h1>
    </header>

    <div class="description">
        Welcome to the <strong>k8spulse Dashboard</strong>! This page provides an overview of Kubernetes cluster health and performance reports. Below, you can find a list of generated reports for different environments. Each report provides in-depth information about deployments, pods, node health, and other critical cluster metrics. Click on any report to view its detailed statistics.
        <br><br>
        Interested in knowing more about k8spulse? Visit our <a href="https://raestrada.github.io/k8sPulse/" target="_blank">official site</a> to discover how k8spulse can empower your Kubernetes monitoring needs with smart and effective tools.
    </div>

    <div class="reports">
        <!-- The list of generated reports will be inserted here -->
        {% for report in reports %}
        <div class="report-link">
            <a href="{{ report.url }}">{{ report.env_name }} Statistics Report - {{ report.timestamp }}</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
